// src/i18n/ui.ts
export const languages = {
  es: 'Español',
  en: 'English',
};

export const defaultLang = 'es';

export const ui = {
  es: {
    'nav.experience': 'Experiencia',
    'nav.about': 'Acerca de',
    'nav.projects': 'Proyectos',
    'hero.profile': 'Ingeniero de Software Front',
    'hero.summary': 'Me especializo en diseño de interfaces de usuario, desarrollo y mantenimiento de aplicaciones web y móviles.',
    'hero.contact': 'Contáctame',
    'experience.workExperience': 'Experiencia Laboral',
    'experience.position': 'Desarrollador React',
    'experience.item1': 'Desarrollo de funcionalidades con React, aplicando los principios de la arquitectura limpia para garantizar la modularidad y escalabilidad de las aplicaciones.',
    'experience.item2': 'Adoptar prácticas de integración continua y entrega continua (CI/CD) para optimizar el desarrollo de software, minimizar los errores, acelerar el tiempo de entrega y reducir la duración de la implementación.',
    'experience.item3': 'Colaborar en el análisis y desarrollo de componentes escalables para aplicaciones, alineados con los requisitos del cliente, utilizando herramientas de desarrollo web como React, Material UI, Tailwind CSS, entre otras.',
    'experience.item4': 'Proponer mejoras y refactorizaciones para optimizar las aplicaciones web y móviles (desarrolladas con React y React Native) mediante la implementación de las mejores prácticas.',
    'experience.item5': 'Participar en el análisis y desarrollo de componentes escalables para sus aplicaciones basados en los requisitos de la empresa, implementando herramientas de desarrollo como React JS, Styled Components, Tailwind CSS y bibliotecas externas.',
    'experience.item6': 'Implementar técnicas de comunicación bidireccional entre el cliente y el servidor, utilizando herramientas como socket io.',
    'experience.item7': 'Gestión del estado global utilizando la biblioteca Redux.',
    'experience.item8': 'Desarrollar y mantener la lógica del backend para aplicaciones, utilizando tecnologías como Node.js y Express js, garantizando la eficiencia y la escalabilidad.',
    'experience.item9': 'Durante mí paso en akelab,  participé en el mantenimiento y optimización de una aplicación web, logrando mejoras notables en el rendimiento y la eficiencia del sistema. Colaboré estrechamente con el equipo de desarrollo en la creación y estandarización de componentes reutilizables, contribuyendo a una mayor consistencia visual, mantenibilidad del código y mejora en la experiencia del usuario.',
    'experience.position2': 'Desarrollador Frontend',
    'projects.featuredProjects': 'Proyectos Destacados',
    'projects.sourceCode': 'Código',
    'projects.livePreview': 'Vista previa',
    'projects.tattoosJuliaApp': 'Una plataforma web donde puedes programar cita para servicios de tatuajes.',
    'projects.outletStore': 'Una plataforma de comercio electrónico que simula los flujos de pago con tarjeta de crédito.',
    'about.title': 'Sobre mí',
    'about.description': 'Hola, soy Jhoan Canchila, un apasionado desarrollador frontend con un enfoque en la creación de experiencias digitales fluidas, modernas y centradas en el usuario. Disfruto transformar ideas en interfaces atractivas y funcionales, combinando creatividad, tecnología y atención al detalle. A lo largo de mi trayectoria he perfeccionado mis habilidades en el diseño y desarrollo de aplicaciones web robustas, optimizando su rendimiento, accesibilidad y usabilidad. Me motiva construir soluciones escalables y de alta calidad que brinden valor tanto a los usuarios como a los equipos de desarrollo con los que colaboro.',
    'footer.allRightsReserved': 'Todos los derechos reservados.',
  },
  en: {
    'nav.experience': 'Experience',
    'nav.about': 'About',
    'nav.projects': 'Projects',
    'hero.profile': 'Software Engineer Front',
    'hero.summary': 'I specialize in user interface design, web and mobile application development and maintenance.',
    'hero.contact': 'Contact me',
    'experience.workExperience': 'Work Experience',
    'experience.position': 'React Developer',
    'experience.item1': 'Development of functionalities with React, applying the principles of Clean Architecture to ensure the modularity and scalability of applications.',
    'experience.item2': 'Adopt continuous integration and continuous delivery (CI/CD) practices to optimize software development, minimizing errors, accelerating delivery time, and reducing deployment duration.',
    'experience.item3': 'Collaborate in the analysis and development of scalable components for applications, aligned with customer requirements, using web development tools such as React, Material UI, Tailwind CSS, among others.',
    'experience.item4': 'Propose improvements and refactorings to optimize web and mobile applications (developed with React and React Native) through the implementation of best practices.',
    'experience.item5': 'Participate in the analysis and development of scalable component parts for your applications based on company requirements, implementing development tools such as React JS, Styled Components, Tailwind CSS, and external libraries.',
    'experience.item6': 'Implement bidirectional communication techniques between client and server, using tools such as socket io.',
    'experience.item7': 'Global state management using the Redux library.',
    'experience.item8': 'Develop and maintain backend logic for applications, using technologies such as Node.js and Express js, ensuring efficiency and scalability.',
    'experience.item9': 'During my time at akelab, I participated in the maintenance and optimization of a web application, achieving notable improvements in system performance and efficiency. I collaborated closely with the development team in the creation and standardization of reusable components, contributing to greater visual consistency, code maintainability, and improved user experience.',
    'experience.position2': 'Frontend Developer',
    'projects.featuredProjects': 'Featured Projects',
    'projects.sourceCode': 'Source',
    'projects.livePreview': 'Preview',
    'projects.tattoosJuliaApp': 'A web platform where you can schedule an appointment for tattoo services.',
    'projects.outletStore': 'An e-commerce platform that simulates credit card payment flows.',
    'about.title': 'About me',
    'about.description': "Hello, I'm Jhoan Canchila, a passionate frontend developer focused on creating seamless, modern, and user-centered digital experiences. I enjoy transforming ideas into attractive and functional interfaces, combining creativity, technology, and attention to detail.Throughout my career, I have honed my skills in designing and developing robust web applications, optimizing their performance, accessibility, and usability. I am motivated to build scalable, high-quality solutions that deliver value to both users and the development teams I collaborate with.",
    'footer.allRightsReserved': 'All rights reserved.',
  }
} as const;